WpfApp2/windows/Index.xaml

<Window x:Class="WpfApp2.windows.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.windows"
        mc:Ignorable="d"
        Title="部门管理" Height="450" Width="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="../img/index.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="部门信息管理" Height="41" Width="118" Click="MenuItem_Click"/>
            <MenuItem Header="用户管理" Height="41" Width="100" Click="MenuItem_Click_3"/>
            <MenuItem Header="退出登录" Height="41" Width="118" Click="MenuItem_Click_2"/>
        </Menu>
        <DataGrid x:Name="departmentDataGrid" HorizontalAlignment="Left" Height="287" Margin="17,46,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" Visibility="Hidden" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="部门编号" Width="100" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" x:Name="DeptmtName" Header="部门名称" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Admin}" ClipboardContentBinding="{x:Null}" Header="部长" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActivatedString}" ClipboardContentBinding="{x:Null}" Header="是否激活" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AdminId}" ClipboardContentBinding="{x:Null}" x:Name="AdminUser" Header="管理员账号" Width="150" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="departmentEdit" Content="编辑" HorizontalAlignment="Left" Margin="390.615,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.074,-0.988" Click="Button_Click" Visibility="Hidden" Grid.Column="1"/>
        <Button Name="departmentAdd" Content="添加" HorizontalAlignment="Left" Margin="390.615,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Visibility="Hidden" Grid.Column="1"/>
        <Button Name="departmentDelete" Content="删除" HorizontalAlignment="Left" Margin="390.615,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1" Visibility="Hidden"/>
        <Button Name="showMember" Content="查看成员" HorizontalAlignment="Left" Margin="390.615,182,0,0" VerticalAlignment="Top" Width="75" Click="ShowMember_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button Name="activateDepmt" Content="激活" Grid.Column="1" HorizontalAlignment="Left" Margin="391,218,0,0" VerticalAlignment="Top" Width="75" Click="ActivateDepmt_Click" Visibility="Hidden"/>
        <Button Name="apply" Content="申请部门" Grid.Column="1" HorizontalAlignment="Left" Margin="391,218,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="Apply_Click"/>

        <DataGrid x:Name="memberDataGrid" HorizontalAlignment="Left" Height="287" Margin="17,46,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="编号" Width="100" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="姓名" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Sex}" ClipboardContentBinding="{x:Null}" Header="性别" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Position}" ClipboardContentBinding="{x:Null}" Header="职位" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="手机号码" Width="191" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DepartmentId}" ClipboardContentBinding="{x:Null}" Header="手机号码" Width="0" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="memberEdit" Content="编辑" HorizontalAlignment="Left" Margin="390.615,71,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Visibility="Hidden" Click="MemberEdit_Click"/>
        <Button Name="memberAdd" Content="添加" HorizontalAlignment="Left" Margin="390.615,107,0,0" VerticalAlignment="Top" Width="75" Click="MemberAdd_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button Name="memberDelete" Content="删除" HorizontalAlignment="Left" Margin="390.615,146,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Visibility="Hidden" Click="MemberDelete_Click"/>
        <Button Name="memberBack" Content="返回" HorizontalAlignment="Left" Margin="390.615,182,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Grid.Column="1" Click="MemberBack_Click_1"/>

        <DataGrid x:Name="userDataGrid" HorizontalAlignment="Left" Height="287" Margin="17,46,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" ClipboardContentBinding="{x:Null}" Header="编号" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ActivatedString}" ClipboardContentBinding="{x:Null}" Header="是否激活" Width="291" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="userEdit" Content="修改密码" HorizontalAlignment="Left" Margin="390.615,71,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Visibility="Hidden" Click="UserEdit_Click"/>
        <Button Name="userAdd" Content="添加" HorizontalAlignment="Left" Margin="390.615,107,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Visibility="Hidden" Click="UserAdd_Click"/>
        <Button Name="userDelete" Content="删除" HorizontalAlignment="Left" Margin="390.615,146,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Visibility="Hidden" Click="UserDelete_Click"/>
        <Button Name="activate" Content="激活" HorizontalAlignment="Left" Margin="390.615,182,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Grid.Column="1" Click="Activate_Click"/>
        <Label Name="name" Content="" HorizontalAlignment="Left" Height="42" Margin="99,146,0,0" VerticalAlignment="Top" Width="140" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold" Foreground="#FFD0FFFF" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button Name="memberExport" Content="导出" Grid.Column="1" HorizontalAlignment="Left" Margin="391,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" RenderTransformOrigin="0.613,-3.421" Visibility="Hidden"/>
        <Button Name="memberImport" Content="导入" Grid.Column="1" HorizontalAlignment="Left" Margin="391,254,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="Button_Click_4"/>
    </Grid>
</Window>
