WpfApp2/windows/MemberAdd.xaml

<Window x:Class="WpfApp2.windows.MemberAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.windows"
        mc:Ignorable="d"
        Title="成员添加" Height="437.308" Width="306.154">
    <Window.Background>
        <ImageBrush ImageSource="../img/background.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="52,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,-0.812"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,-0.812"/>
        <Label Content="职位" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,-0.812"/>
        <Label Content="手机号码" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top"/>
        <Label Content="所属部门" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="113,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Sex" HorizontalAlignment="Left" Height="23" Margin="113,137,0,0" VerticalAlignment="Top" Width="120" Text="男">
            <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox Name="Position" HorizontalAlignment="Left" Height="23" Margin="113,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="23" Margin="113,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DepartmentName" HorizontalAlignment="Left" Height="23" Margin="113,263,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="126,317,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.338,-0.36" Height="50" Click="Button_Click"/>

    </Grid>
</Window>
