WpfApp2/windows/UserAdd.xaml

<Window x:Class="WpfApp2.windows.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.windows"
        mc:Ignorable="d"
        Title="用户添加" Height="437.308" Width="306.154">
    <Window.Background>
        <ImageBrush ImageSource="../img/background.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="账号" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="27" Margin="95,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="27" Margin="95,124,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="RePassword" HorizontalAlignment="Left" Height="27" Margin="95,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="22,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.44,-0.508"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="95,249,0,0" VerticalAlignment="Top" Width="105" Height="55" Click="Button_Click"/>

    </Grid>
</Window>
